# springboot-mybatis

./: README.md  pom.xml
src/main/java/com/zll/controller/: UserController.java
src/main/java/com/zll/mapper/: UserMapper.java
src/main/java/com/zll/model/: User.java
src/main/java/com/zll/service/: UserService.java
src/main/java/com/zll/service/impl/: UserServiceImpl.java
src/main/java/com/zll/springbootmybatisdemo/: SpringbootMybatisDemoApplication.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/templates/: error.html  hello.html
src/test/java/com/zll/springbootmybatisdemo/: SpringbootMybatisDemoApplicationTests.java
